<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".CheckoutActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/burgernezz_yellow"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textTotalPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:text="@string/textTotalPayment"
                android:textColor="#616161"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/retrieveTotalPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/textTotalPayment"
                android:gravity="end"
                android:padding="10dp"
                android:text="@string/retrieveTotalPayment"
                android:textAlignment="textEnd"
                android:textColor="#616161"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardInputIdentity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/burgernezz_yellow"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardTotalPrice">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:background="@color/white"
                android:ems="10"
                android:hint="@string/inputEmail"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColorHint="#757575"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/inputPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:autofillHints="phone"
                android:background="@color/white"
                android:ems="10"
                android:hint="@string/inputNoHP"
                android:inputType="phone"
                android:minHeight="48dp"
                android:textColorHint="#757575"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/inputAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:autofillHints="postalAddress"
                android:background="@color/white"
                android:ems="10"
                android:hint="@string/inputAlamat"
                android:inputType="textPostalAddress"
                android:minHeight="48dp"
                android:textColorHint="#757575"
                android:textColor="@color/black"/>
            <CheckBox
                android:id="@+id/checkBandung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ems="10"
                android:text="@string/checkBandung"
                android:background="@color/white"
                android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/burgernezz_yellow"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardInputIdentity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/textChoosePayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/TXTappPayment"
                android:textAlignment="center"
                android:textColor="#5D4037"/>
            <RadioGroup
                android:id="@+id/paymentGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/textChoosePayment">
                <RadioButton
                    android:id="@+id/payment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appPayment1"
                    android:textColor="@color/black" />
                <RadioButton
                    android:id="@+id/payment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:text="@string/appPayment2"
                    android:textColor="@color/black"/>
                <RadioButton
                    android:id="@+id/payment3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appPayment3"
                    android:textColor="@color/black"/>
            </RadioGroup>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnConfirmPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/btn_confirmpayment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardPayment"/>

</androidx.constraintlayout.widget.ConstraintLayout>