<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/paymentDialog_txtEnterID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paymentdialogue_txtID"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paymentDialog_TXTHowtoPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/paymentdialogue_exaTutorial"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentDialog_txtEnterID"/>

    <EditText
        android:id="@+id/paymentDialog_inputID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="creditCardNumber"
        android:hint="@string/paymentdialogue_ID"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentDialog_TXTHowtoPay" />

    <TextView
        android:id="@+id/paymentDialog_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/warning_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentDialog_inputID"/>

    <Button
        android:id="@+id/paymentDialog_btnInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialogue_input"
        android:paddingHorizontal="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentDialog_warning"/>

    <Button
        android:id="@+id/paymentDialog_btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialogue_cancel"
        android:paddingHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentDialog_warning"/>

</androidx.constraintlayout.widget.ConstraintLayout>